{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(python3)",
      "Bash(sed -i '1179,1358{ *)",
      "Bash(rm __new_sp.c)",
      "Bash(git checkout *)",
      "Bash(armcc -c --cpu Cortex-M4 -O2 --apcs=interwork -I\"../Application\" -I\"../Library\" -I\"../Driver\" -I\"../CMSIS\" -o test1/sword_test.o ../Application/barrier.c)",
      "Read(//c/Users/14166/.claude/projects/**)",
      "Bash(grep -v \"//.*printf\\(\")",
      "Read(//c/Keil_v5/UV4/**)",
      "Read(//c/Keil/UV4/**)",
      "Bash(sed -n '68,69p' \"c:\\\\Users\\\\14166\\\\Desktop\\\\MC_32\\\\robotcup\\\\xunbao\\\\Task\\\\main_task.c\")",
      "Read(//tmp/**)",
      "Bash(xxd)",
      "Bash(sed -i '68a\\\\\\\\t\\\\t/* M-hM-0M-^CM-hM-/M-^UM-fM-\\(M-!M-eM-<M-^OM-oM-<M-^ZM-hM-^\\\\M-\\)^M-iM-=M-5M-:M-^VM-hM-^PM-^PM-^AM-^?M-fM-^NM-^\\\\M-fM-^KM-^M */\\\\n\\\\t\\\\tChassis_SelfCheck\\(\\);' \"c:\\\\Users\\\\14166\\\\Desktop\\\\MC_32\\\\robotcup\\\\xunbao\\\\Task\\\\main_task.c\")",
      "Read(//c/Users/14166/.claude/projects/c--Users-14166-Desktop-MC-32-robotcup-xunbao/memory/**)",
      "Bash(\"D:\\\\KEIL5\\\\Core\\\\ARM\\\\version5\\\\bin\\\\armcc.exe\" -c --apcs=interwork -I../Core/Inc -I../Drivers/STM32F7xx_HAL_Driver/Inc -I../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM7/r0p1 -I../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../Drivers/CMSIS/Include -I../Motor -I../Task -I../Math -I../USMAT -I../Module -I../Application -I.cmsis/include -IRTE/_test1 -D\"USE_HAL_DRIVER\" -D\"STM32F750xx\" --cpu Cortex-M7.fp.sp --li --c99 -D__MICROLIB -O3 --split_sections --diag_suppress=1 --diag_suppress=1295 -Ospace -g -o .\\\\build\\\\test1\\\\.obj\\\\__\\\\Application\\\\barrier.o --no_depend_system_headers --depend .\\\\build\\\\test1\\\\.obj\\\\__\\\\Application\\\\barrier.d .\\\\..\\\\Application\\\\barrier.c)",
      "Bash(python -)",
      "Bash(grep -n \"/\\\\*N18\\\\|/\\\\*N19\\\\|/\\\\*N13\\\\|/\\\\*N12\\\\|/\\\\*N11\" Application/map_message.c)",
      "Bash(py --version)"
    ],
    "additionalDirectories": [
      "c:\\Users\\14166\\Desktop\\MC_32\\robotcup\\xunbao\\Application",
      "c:\\Users\\14166\\Desktop\\MC_32\\robotcup\\xunbao\\Core\\Src",
      "c:\\Users\\14166\\Desktop\\MC_32\\robotcup\\xunbao\\Module",
      "c:\\Users\\14166\\Desktop\\MC_32\\robotcup\\xunbao",
      "C:\\Users\\14166\\Desktop\\MC_32\\robotcup\\xunbao\\Application",
      "C:\\Users\\14166\\Desktop\\MC_32\\robotcup\\xunbao",
      "c:\\Users\\14166\\Desktop\\MC_32\\robotcup\\xunbao\\.claude\\plans",
      "c:\\Users\\14166\\Desktop\\MC_32\\robotcup\\xunbao\\Task",
      "C:\\Users\\14166\\Desktop\\MC_32\\robotcup\\xunbao\\Math"
    ]
  }
}
